{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:ntl": "netlify dev . --no-open",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-secret": "npx tsx ./scripts/generate-secret.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/netlify": "^6.5.10",
    "@astrojs/react": "^4.3.1",
    "@faker-js/faker": "^10.0.0",
    "@netlify/blobs": "^10.0.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.7",
    "bcrypt": "^6.0.0",
    "canvas-confetti": "^1.9.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
